<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zheng Wei Portfolio</title>
    <meta name="description" content="Zheng Wei's product designer portfolio showcasing UX/UI design projects.">
    <link href="./dist/output.css" rel="stylesheet" />

    <!-- Add these in the head section -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flow-bite@2.0.0/dist/flowbite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <style>

       /* Assuming the navigation bar has a class 'navbar', adjust the class name as per your actual code */
  .navbar {
    z-index: 40; /* Higher z-index value than the carousel */
    /* other styles for navbar */
  }

  /* Carousel controls */
  .carousel-control {
    z-index: 30; /* Lower z-index value than the navbar */
    /* other styles for carousel controls */
  }
      /* video */
      .self-center {
  display: flex;
  justify-content: center;
}

.items-start {
  align-items: flex-start;
}
/* Add scroll-margin-top to headings */
#overview, #solution, #approach, #thesis, #takeaways {
  scroll-margin-top: 85px; /* Adjust this value based on your navbar height */
  margin-bottom: 2em;
}

.clicked-link {
  color: rgb(159, 158, 158);
  font-weight: bold;
}


      .opacity-0 {
  opacity: 0;
}


 /* Custom CSS for animations */
 @keyframes dropIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes rise {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes popIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
    opacity: 0;
  }
  to {
    transform: translateX(20px);
    opacity: 1;
  }
}

/* Adjust the existing classes to include the visibility effect */
.animate-drop-in {
  animation: dropIn 0.5s ease-out forwards;
  animation-delay: 0.5s;
}

.animate-rise {
  animation: rise 0.5s ease-out forwards;
  animation-delay: 1s;
}

.animate-pop-in {
  animation: popIn 0.5s ease-out forwards;
  animation-delay: 2s;
}

/* Positioning for the logo */
.logo-container {
  position: absolute;
  top: 50%;  /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  z-index: 10; /* Ensure it's above the banner image */
}

/* Ensure the banner image is responsive and maintains aspect ratio */
.banner-image {
  width: 100%;
  height: auto;
  display: block; /* Remove bottom margin/space */
}

/* Responsive adjustments */
@media (max-width: 768px) { /* iPad screen size and below */
  .container {
    text-align: center; /* Center-align text for smaller screens */
    padding: 0 1rem; /* Add padding to prevent text touching the screen edges */
  }
  .container > div, /* Adjust hero text and image */
  .container > p, /* Adjust description paragraph */
  .container > div > div, /* Adjust social links and email container */
  .container > div > div > a { /* Adjust social links and email items */
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full width */
    margin-bottom: 0.5rem; /* Add a little space between stacked items */
  }
  .project-title {
    order: 2;
  }

  .description-text {
    order: 3;
  }

  .read-more-link {
    order: 4;
    margin-top: 1rem; /* add space above the Read More link */
  }

  .tags-container {
    order: 1;
  }

  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
  }

  #project .container {
    display: flex;
    flex-direction: column;
  }

  .image-link {
    order: 0; /* Image comes first */
  }
  .container {
    padding: 0 10px;
  }

  .text-8xl {
    font-size: 3.6rem; /* Further reduced font size for small screens */
  }

  h1 {
    font-size: 2.986rem;
  }

  h2 {
    font-size: 2.488rem;
  }

  h3 {
    font-size: 2.074rem;
  }

  h4 {
    font-size: 1.728rem;
  }

  aside {
    display: none; /* Example: hide sidebar on small screens */
  }
}

@media (max-width: 1920px) {
  /* h1, p {
    font-size: 9rem; /* Large font size for 1920px wide screens */
  }
 */

@media (max-width: 1024px) { /* For tablet screens */
  .text-9xl {
    font-size: 6rem; /* Smaller font size for better readability */
  }
  .text-6xl {
    font-size: 4rem;
  }
  .container {
    text-align: center; /* Center-align text for tablet screens */
  }
}


    </style>
    
</head>
<body>
    

  <!-- Navigation Bar -->
  <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl mx-auto flex items-center justify-between p-4">
        <!-- Logo and Title -->
        <a href="https://zhennnngwei.com/" class="flex items-center">
            <img src="/img/logo.png" class="h-5 mr-2" alt="Zheng Wei Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Zheng Wei</span>
        </a>
        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center space-x-8">
            <!-- Navigation Links -->
            <div class="flex flex-row space-x-8 font-medium" id="navLinks">
                <a href="/index.html#project" class="hover:underline">Projects</a>
                <a href="/about.html" class="hover:underline">About</a>
                <a href="https://drive.google.com/file/d/1A4unT0Sg_tzU0vgVk_6O27zeuhEStQEz/view?usp=sharing" target="_blank" class="hover:underline">Resume</a>
            </div>
            <!-- Contact Email Button -->
            <a href="mailto:iam.weizheng@gmail.com" class="text-gray-700 hover:underline">
                <button type="button" class="bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 text-center text-white">Contact</button>
            </a>
        </div>
        <!-- Mobile Menu Button -->
        <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
    </div>
    <!-- Mobile Menu Dropdown -->
    <div class="hidden md:hidden" id="mobile-menu">
        <div class="flex flex-col items-center justify-center pt-2 pb-3 space-y-1">
            <a href="/index.html#project" class="block px-3 py-2 rounded-md text-lg font-medium text-gray-700 hover:text-gray-900">Projects</a>
            <a href="/about.html" class="block px-3 py-2 rounded-md text-lg font-medium text-gray-700 hover:text-gray-900">About</a>
            <a href="https://drive.google.com/file/d/1A4unT0Sg_tzU0vgVk_6O27zeuhEStQEz/view?usp=sharing" target="_blank" class="block px-3 py-2 rounded-md text-lg font-medium text-gray-700 hover:text-gray-900">Resume</a>
            <a href="mailto:iam.weizheng@gmail.com" class="text-gray-700 hover:underline">
                <button type="button" class="bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 text-center text-white">Contact</button>
            </a>
        </div>
    </div>
</nav>

<script>
    // JavaScript for the mobile menu toggle
    const mobileMenuButton = document.querySelector('[data-collapse-toggle="mobile-menu"]');
    const mobileMenu = document.getElementById("mobile-menu");

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Close mobile menu when a link is clicked
    document.querySelectorAll('#mobile-menu a').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });
    });

</script>


<!-- Hero Section -->
<section class="bg-white text-black mx-auto w-full max-w-screen-xl pt-20 pb-5 px-4 relative overflow-hidden">
  <div class="container mx-auto flex flex-col justify-center items-start text-left">
    <!-- Title with animation, initially hidden -->
    <h1 class="text-8xl font-bold opacity-0 animate-drop-in py-20">Upcoming Soon</h1>
    <!-- Container for images with relative positioning -->
    <div class="relative w-full mt-auto">
      <!-- Banner image with full width, initially hidden -->
      <img src="/img/endear/endear_banner.jpg" alt="Endear Banner" class="w-full h-auto object-cover opacity-0 animate-rise">
      <!-- Logo image container with absolute positioning, initially hidden -->
      
    </div>
  </div>
</section>








<!-- Back-to-Top Button -->
<button
  id="backToTopButton"
  class="fixed bottom-10 right-10 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center"
  onclick="scrollToTop()"
>
  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
  </svg>
</button>

<script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>


<footer class="bg-white dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">

      <div class="text-3xl footer col-xs-12 col-sm-12 col-md-12 col-lg-12 justify-center items-center text-center pb-16">
        <p>
          <!-- <a class="hvr-underline-from-left hover:underline" href="/index.html#project">All</a> / -->
          <a class="hvr-underline-from-left text-gray-400" href="/projects/endear.html">Endear</a> /
          <a class="hvr-underline-from-left hover:underline" href="/projects/sftlbc.html">S.F. True Light Baptiset Church</a> /
          <a class="hvr-underline-from-left hover:underline" href="/projects/trail_angel.html">Trail Angel</a>
          
      </p>
      </div>
        
      
            
            <div class="border-t border-gray-500 pt-3 pb-3"></div>
          <div class="sm:flex sm:items-center sm:justify-between">
              <span class="text-xl  sm:text-center dark:text-gray-400">© 2024 Zheng Wei All Rights Reserved.
              </span>
              <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                  
                  <!-- <a href="https://discordapp.com/users/Jannnne#1501" class=" hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                            <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                        </svg>
                      <span class="sr-only">Discord community</span>
                  </a> -->
                  <!-- <a href="#" class=" hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                        <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                    </svg>
                      <span class="sr-only">Twitter page</span>
                  </a> -->
                  <a href="https://www.linkedin.com/in/zheng-wei-428618194/" class="hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M19 0h-14c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-20c0-1.1-.9-2-2-2zm-11 19h-3v-10h3v10zm-1.5-11.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5zm11.5 11.5h-3v-5.5c0-.3-.2-.5-.5-.5h-.5c-.3 0-.5.2-.5.5v5.5h-3v-10h3v1.5c.5-.8 1.3-1.5 2.5-1.5 1.9 0 3.5 1.6 3.5 3.5v6.5z"/>
                    </svg>
                    <span class="sr-only">LinkedIn page</span>
                  </a>
                  <a href="https://github.com/Jannnne" class=" hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                      </svg>
                      <span class="sr-only">GitHub account</span>
                  </a>
                  
              </div>
          </div>
        </div>
    </footer>


  

    <script src="../flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>