<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zheng Wei Portfolio</title>
    <meta name="description" content="Zheng Wei's product designer portfolio showcasing UX/UI design projects.">
    <link href="./dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        /* Custom CSS for animations */
@keyframes dropIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes rise {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes popIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
    opacity: 0;
  }
  to {
    transform: translateX(20px);
    opacity: 1;
  }
}

.animate-drop-in {
  animation: dropIn 0.5s ease-out forwards;
  animation-delay: 0.5s;
}

.animate-rise {
  animation: rise 0.5s ease-out forwards;
  animation-delay: 1s;
}

.animate-pop-in {
  animation: popIn 0.5s ease-out forwards;
  animation-delay: 1.5s;
}

.animate-slide-right {
  animation: slideRight 0.5s ease-out forwards;
  animation-delay: 2s;
}

.animate-rise-description {
  animation: rise 0.5s ease-out forwards;
  animation-delay: 2.5s;
}

.animate-rise-socials {
  animation: rise 0.5s ease-out forwards;
  animation-delay: 3s;
}

.animate-rise-contact {
  animation: rise 0.5s ease-out forwards;
  animation-delay: 3.5s;
}

/* Responsive adjustments */
@media (max-width: 768px) { /* iPad screen size and below */
  .container {
    text-align: center; /* Center-align text for smaller screens */
    padding: 0 1rem; /* Add padding to prevent text touching the screen edges */
  }
  .container > div, /* Adjust hero text and image */
  .container > p, /* Adjust description paragraph */
  .container > div > div, /* Adjust social links and email container */
  .container > div > div > a { /* Adjust social links and email items */
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full width */
    margin-bottom: 0.5rem; /* Add a little space between stacked items */
  }
  .project-title {
    order: 2;
  }

  .description-text {
    order: 3;
  }

  .read-more-link {
    order: 4;
    margin-top: 1rem; /* add space above the Read More link */
  }

  .tags-container {
    order: 1;
  }

  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
  }

  #project .container {
    display: flex;
    flex-direction: column;
  }

  .image-link {
    order: 0; /* Image comes first */
  }
}

@media (max-width: 1920px) {
  /* h1, p {
    font-size: 9rem; /* Large font size for 1920px wide screens */
  }
} */

@media (max-width: 1024px) { /* For tablet screens */
  .text-9xl {
    font-size: 6rem; /* Smaller font size for better readability */
  }
  .text-6xl {
    font-size: 4rem;
  }
  .container {
    text-align: center; /* Center-align text for tablet screens */
  }
}

@media (max-width: 375px) { /* For iPhone 13 mini and similar sizes */
  .text-9xl {
    font-size: 4rem; /* Further reduced font size for small screens */
  }
  .text-6xl {
    font-size: 1.5rem;
  }
  .text-3xl {
    font-size: 1.5rem; /* Adjusting social links and email font size */
  } 
}

      </style>



</head>
<body>
    <!-- Navigation Bar -->
    <nav class="bg-white dark:bg-gray-900 w-full z-20 border-b border-gray-200 dark:border-gray-600 mb-24">
      <div class="max-w-screen-xl mx-auto flex items-center justify-between p-4">
      <!-- Logo and Title -->
      <a href="https://zhennnngwei.com/" class="flex items-center">
          <img src="/img/logo.png" class="h-5 mr-2" alt="Zheng Wei Logo">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Zheng Wei</span>
      </a>
      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center space-x-8">
          <!-- Navigation Links -->
          <div class="flex flex-row space-x-8 font-medium" id="navLinks">
              <a href="./index.html#project" class="text-gray-400">Projects</a>
              <a href="./about.html" class="hover:underline">About</a>
              <a href="https://drive.google.com/file/d/1H4nDQAL4Y2uUXLvxBQAdjba4bgr0y84j/view?usp=sharing" target="_blank" class="hover:underline">Resume</a>
              <a href="mailto:iam.weizheng@gmail.com" target="_blank" class="hover:underline">Email</a>
              <a href="https://www.linkedin.com/in/zheng-wei-428618194/" target="_blank" class="hover:underline">LinkedIn</a>
          </div>
          
      </div>
      <!-- Mobile Menu Button -->
      <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
      </button>
  </div>
  <!-- Mobile Menu Dropdown -->
  <div class="hidden md:hidden" id="mobile-menu">
      <div class="flex flex-col items-center justify-center pt-2 pb-3 space-y-1">
          <a href="./index.html#project" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900">Projects</a>
          <a href="./about.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900">About</a>
          <a href="https://drive.google.com/file/d/1PSHv78nV2h26grlrxsMyTJdlu0ByPYZ5/view?usp=sharing" target="_blank" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900">Resume</a>
          <a href="mailto:iam.weizheng@gmail.com" target="_blank" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900">Email</a>
          <a href="https://www.linkedin.com/in/zheng-wei-428618194/" target="_blank" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900">LinkedIn</a>
      </div>
  </div>
</nav>

<script>
  // JavaScript for the mobile menu toggle
  const mobileMenuButton = document.querySelector('[data-collapse-toggle="mobile-menu"]');
  const mobileMenu = document.getElementById("mobile-menu");

  mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
  });

  // Close mobile menu when a link is clicked
  document.querySelectorAll('#mobile-menu a').forEach(link => {
      link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
      });
  });
</script>

    
      
      
      
      <!-- Hero Section -->
<section class="bg-white text-black mx-auto w-full max-w-screen-xl pt-20 pb-5 px-4 relative overflow-hidden mb-48">
    <div class="container mx-auto flex flex-col items-center lg:items-start justify-center">
      <!-- Hero text and image container -->
      <div class="flex flex-col lg:flex-row lg:items-start mb-6 items-center text-align lg:text-left mb-16">
        <!-- Animated Hey! -->
        <h1 class="text-8xl font-bold opacity-0 animate-drop-in">Hey! &nbsp;</h1>
        <!-- Animated I'm -->
        <p class="text-8xl font-bold opacity-0 animate-rise">I'm &nbsp;</p>
        <!-- Profile image with animation -->
        <img src="./img/zheng_profile_picture.jpg" alt="Zheng" class="w-48 h-48 rounded-full mx-4 opacity-0 animate-pop-in">
        <!-- Animated Zheng. with move to right -->
        <p class="text-8xl font-bold opacity-0 animate-slide-right">Zheng.</p>
      </div>
      <br>
      <br>
      <br>
      <!-- Animated description -->
      <p class="text-4xl opacity-0 text-center animate-rise-description">
        Driven by empathy and innovation, I craft impactful UX/UI designs that transform user challenges into engaging, accessible digital experiences.
      </p>
  
    </div>
  </section>
  


<section id="project" class="bg-white text-black py-5 px-5 mb-24 ani">
  <div class="max-w-6xl mx-auto w-full max-w-screen-xl">
        <br>
        <br>
        <br>
<!-- Section Title -->
    <div class="text-8xl font-bold mb-16 text-center">Featured Projects</div>

      <!-- SFTLBC -->
      <!-- <div class="max-w-6xl mx-auto w-full max-w-screen-xl mb-24"> -->
        
        
    
        <!-- Titles and Read More Button above the image -->
        <!-- <div class="flex justify-between items-center py-3">
          <a href="./projects/sftlbc.html" class="text-xl font-bold hover:text-gray-300">S.F. True Light Baptist Church</a>
           -->
          <!-- Right arrow and Read More button -->
          <!-- <a href="./projects/sftlbc.html" class="flex items-center text-xl font-bold hover:text-gray-300">
            
            <span class="ml-2">Read More</span>
            <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          </a>
        </div> -->

        <!-- tags -->
        <!-- <div class="py-3">
          <span class="bg-gray-100 py-2 px-4 rounded mr-2 text-black">UX Case Study</span>
          <span class="bg-gray-100 py-2 px-4 rounded mr-2 text-black">Real World Project</span>
          
        </div> -->
        <!-- Bottom Description -->
        <!-- <p class="text-xl mt-3 mb-6">
          Redesign S.F. True Light Baptist Church website.
          
        </p> -->
        <!-- Clickable Full-width Image -->
        <!-- <a href="./projects/sftlbc.html" class="image-link">
            <img src="./img/homepage_sftlbc_banner.jpg" alt="Abstract shapes" class="w-full h-auto object-cover object-center hover:opacity-90 desktop-image">
            <img src="./img/mobile_homepage_sftlbc_banner.jpg" alt="Abstract shapes" class="hidden w-full h-auto object-cover object-center hover:opacity-90 mobile-image">
        </a>
        
        
      </div> -->
    
    <!-- Trail Angel -->
      <div class="max-w-6xl mx-auto w-full max-w-screen-xl mb-24">
        
        
    
        <!-- Titles and Read More Button above the image -->
        <div class="flex justify-between items-center py-3">
          <a href="./projects/trail_angel.html" class="text-xl font-bold hover:text-gray-300">Trail Angel</a>
          
          <!-- Right arrow and Read More button -->
          <a href="./projects/trail_angel.html" class="flex items-center text-xl font-bold hover:text-gray-300">
            
            <span class="ml-2">Read More</span>
            <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          </a>
        </div>

        <!-- tags -->
        <div class="py-3">
          <span class="bg-gray-100 py-2 px-4 rounded mr-2 text-black">UX Case Study</span>
          <span class="bg-gray-100 py-2 px-4 rounded mr-2 text-black">Outdoor</span>
          <span class="bg-gray-100 py-2 px-4 rounded mr-2 text-black">Industrial Design</span>
        </div>
        <!-- Bottom Description -->
        <p class="text-xl mt-3 mb-6">
          Implement an innovative mobile app featuring real-time air quality monitoring.
          
        </p>
        <!-- Clickable Full-width Image -->
        <a href="./projects/trail_angel.html" class="image-link">
            <img src="./img/homepage_trailangel_banner.jpg" alt="Abstract shapes" class="w-full h-auto object-cover object-center hover:opacity-90 desktop-image">
            <img src="./img/mobile_homepage_trailangel_banner.jpg" alt="Abstract shapes" class="hidden w-full h-auto object-cover object-center hover:opacity-90 mobile-image">
        </a>
        
        
      </div>
    </div>
  </div>
</section>
  
  
  
  <!-- Let's Get in Touch Section -->
<div class="bg-white dark:bg-gray-900">
  <div class="max-w-screen-xl mx-auto px-6 lg:px-8 py-10 items-center text-center">
    <h2 class="text-4xl font-bold text-black dark:text-white mb-4">Let's Get in Touch</h2>
    
    <div class="space-x-4">
      <a href="https://www.linkedin.com/in/zheng-wei-428618194/" class="text-2xl text-gray-900 dark:text-gray-100 hover:text-gray-600 dark:hover:text-gray-300">
        → LinkedIn
      </a>
      
      <a href="mailto:iam.weizheng@gmail.com" class="text-2xl text-gray-900 dark:text-gray-100 hover:text-gray-600 dark:hover:text-gray-300">
        → Email
      </a>
    </div>
  </div>
</div>
  





<footer class="bg-white text-black">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        
        
      <div class="sm:flex sm:items-center sm:justify-center">
          <span class="text-xl  sm:text-center dark:text-gray-400">© 2024 Zheng Wei design and code with passion.
          </span>
          
      </div>
    </div>
</footer>

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Zheng Wei",
      "jobTitle": "Product Designer",
      "worksFor": {
        "@type": "Organization",
        "name": "Self-Employed"
      },
      "portfolio": "https://www.zhennnngwei.com"
    }
    </script>
    


  

    <script src="../flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="hero.js"></script>
</body>
</html>